{
  "name": "career_foundry_app",
  "private": true,
  "engines": {
    "node": "9.x",
    "yarn": ">=0.25"
  },
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "actioncable": "^5.1.4",
    "preact": "^8.2.6",
    "preact-compat": "^3.17.0",
    "react-stars": "^2.2.5"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "webpack-dev-server": "^2.9.4"
  }
}
